{
  "name": "poo-lab7",
  "version": "1.0.0",
  "description": "Calculadora con NodeJs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paula Valentina Galeano Sanchez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
